{% load static %}

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Student Management System | Student Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="{% static "plugins/fontawesome-free/css/all.min.css" %}">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="{% static 'plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css' %}">
  <!-- iCheck -->
  <link rel="stylesheet" href="{% static "plugins/icheck-bootstrap/icheck-bootstrap.min.css" %}">
  <!-- JQVMap -->
  <link rel="stylesheet" href="{% static "plugins/jqvmap/jqvmap.min.css" %}">
  <!-- Theme style -->
  <link rel="stylesheet" href="{% static 'dist/css/adminlte.min.css'  %}">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="{% static "plugins/overlayScrollbars/css/OverlayScrollbars.min.css" %}">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="{% static "plugins/daterangepicker/daterangepicker.css" %}">
  <!-- summernote -->
  <link rel="stylesheet" href="{% static "plugins/summernote/summernote-bs4.css" %}">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    {% comment %} For Custom CSS {% endcomment %}

    {% block custom_css %}
    {% endblock custom_css %}

</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">

  <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
      </ul>

      <h4 style="margin-left: 10px; margin-top: 5px;">Student Management System | Student Dashboard</h4>

      <ul class="navbar-nav ml-auto"> {% comment %} used to place the settings icon at right corner {% endcomment %}
        
      
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="false">
          <i class="fas fa-cog"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right" style="left: inherit; right: 0px;">
          
          <a href="{% url 'student_profile' %}" class="dropdown-item">
            <i class="fas fa-user-edit mr-2"></i> Update Profile
          </a>

          <div class="dropdown-divider"></div>    {% comment %} line between two dropdown option {% endcomment %}
          <a href="{% url 'logout_user' %}" class="dropdown-item">
            <i class="fas fa-power-off mr-2"></i> Logout
          </a> 
          <div class="dropdown-divider"></div>
        </div>
      </li>
    </ul>

    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    {% include 'student_template/sidebar_template.html' with user=user id=id %}

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">    {% comment %}  It simply holds all visual elements and content on the page. {% endcomment %}

    <!-- Content Header (Page header) -->
     <div class="content-header"> 
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0 text-dark">
                {% block page_title %}
                {% endblock page_title %}
              </h1>
            </div><!-- /.col -->
            <div class="col-sm-6"> 
                    {% comment %} putting home button at right border {% endcomment %}
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="{% url 'student_home' %}">Home</a></li>
              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      {% block main_content %}
      {% endblock main_content %}
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- ./wrapper -->


<!-- jQuery -->
<script src="{% static "plugins/jquery/jquery.min.js"  %}"></script>  
{% comment %} minimised version of js for compacting intp smaller files. {% endcomment %}
<!-- jQuery UI 1.11.4 -->

<script src="{% static "plugins/jquery-ui/jquery-ui.min.js"  %}"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->

{% comment %} set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript Library.
 Whether you're building highly interactive web applications 
or you just need to add a date picker to a form control, jQuery UI is the perfect choice. {% endcomment %}

<script>
  $.widget.bridge('uibutton', $.ui.button)
  {% comment %} the bridge basically allows you to connect a javascript object to jQuery's API {% endcomment %}
</script>


<!-- Bootstrap 4 -->
<script src="{% static "plugins/bootstrap/js/bootstrap.bundle.min.js"  %}"></script>
{% comment %} provide compiled CSS and JS ( bootstrap.Bundled JS files ( bootstrap. bundle. js and minified bootstrap. {% endcomment %}

<!-- ChartJS -->
<script src="{% static "plugins/chart.js/Chart.min.js"  %}"></script>
{% comment %} Chart.js is a free open-source JavaScript library for data visualization, 
which supports 8 chart types: bar, line, area, pie, bubble, radar, polar, and scatter. {% endcomment %}

<!-- Sparkline -->
<script src="{% static "plugins/sparklines/sparkline.js"  %}"></script>
{% comment %} generates sparklines (small inline charts) directly in the browser using
 data supplied either inline in the HTML, or via javascript. looks like heartbeat line {% endcomment %}

<!-- JQVMap -->
<script src="{% static "plugins/jqvmap/jquery.vmap.min.js"  %}"></script>
<script src="{% static "plugins/jqvmap/maps/jquery.vmap.usa.js"  %}"></script>
{% comment %} jVectorMap consists of two modules: maps converter written in Python and jQuery plug-in which renders maps and provides JavaScript API to control them. {% endcomment %}
{% comment %} A jQuery plugin is simply a new method that we use to extend jQuery's prototype object. By extending the prototype object you enable all jQuery objects to inherit any methods that you add.  {% endcomment %}

<!-- jQuery Knob Chart -->
<script src="{% static "plugins/jquery-knob/jquery.knob.min.js"  %}"></script>
{% comment %} jqxKnob represents a jQuery plugin with round shape which displays a draggable indicator within a range of values. {% endcomment %}

<!-- daterangepicker -->
<script src="{% static "plugins/moment/moment.min.js"  %}"></script>
{% comment %} MomentJS is a JavaScript library which helps is parsing, validating, manipulating and displaying date/time in JavaScript in a very easy way.
Moment JS allows displaying of date as per localization and in human readable format. {% endcomment %}
<script src="{% static "plugins/daterangepicker/daterangepicker.js"  %}"></script>
{% comment %} A JavaScript component for choosing date ranges, dates and times {% endcomment %}

<!-- Tempusdominus Bootstrap 4 -->
<script src="{% static "plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"  %}"></script>
{% comment %} A date/time picker component designed to work with Bootstrap 4 and Momentjs.  {% endcomment %}

<!-- Summernote -->
<script src="{% static "plugins/summernote/summernote-bs4.min.js"  %}"></script>
{% comment %} Summernote is a JavaScript library that helps you create WYSIWYG editors online. {% endcomment %}


<!-- overlayScrollbars -->
<script src="{% static "plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"  %}"></script>
{% comment %} A javascript scrollbar plugin which hides the native scrollbars and provides custom styleable overlay scrollbars,
 but keeps the native functionality and feeling. {% endcomment %}

<!-- AdminLTE App -->
<script src="{% static 'dist/js/adminlte.js'  %}"></script>


<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="{% static 'dist/js/pages/dashboard.js'  %}"></script>


<!-- AdminLTE for demo purposes -->
<script src="{% static 'dist/js/demo.js'  %}"></script>


{% comment %} For Custom JS {% endcomment %}
{% block custom_js %}
{% endblock custom_js %}

</body>
</html>
