{% extends 'student_template/base_template.html' %}

{% block page_title %}
View Attendance Data
{% endblock page_title %}

{% block main_content %}

{% load static %}

<section class="content">
	<div class="container-fluid">
		
		<div class="row">
			<div class="col-md-12">
				<!-- general form elements -->
				<div class="card card-primary">
					<div class="card-header">
						<h3 class="card-title">View Attendance</h3>
					</div>
					<!-- /.card-header -->
					
					{% comment %} Display Messages {% endcomment %}
					{% if messages %}
					<div class="form-group">
						<div class="col-12">
							{% for message in messages %}
							{% if message.tags == "error" %}
							<div class="alert alert-danger alert-dismissible fade show" role="alert" style="margin-top: 10px;">
								{{ message }}
								<button type="button" class="close" data-dismiss="alert" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							{% elif message.tags == "success" %}
							<div class="alert alert-success alert-dismissible fade show" role="alert" style="margin-top: 10px;">
								{{ message }}
								<button type="button" class="close" data-dismiss="alert" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							{% endif %}
							{% endfor %}
						</div>
					</div>
					{% endif %}
					
					<form method="POST" action="{% url 'student_view_attendance_post' %}">
						{% csrf_token %}
						
						<div class="card-body">
							
							<div class="form-group">
								<label>Subject </label>
								<select class="form-control" name="subject" id="subject">
									{% for subject in subjects %}
									<option value="{{ subject.id }}">{{ subject.subject_name }}</option>
									{% endfor %}
								</select>
							</div>
							
							<div class="row">
								<div class="col-lg-6">
									<div class="form-group">
										<label>Start Date </label>
										<input type="date" class="form-control" name="start_date" required />
									</div>
								</div>
								
								<div class="col-lg-6">
									<div class="form-group">
										<label>End Date </label>
										<input type="date" class="form-control" name="end_date" required/>
									</div>
								</div>
							
							</div>
						
						
						</div>
						<!-- /.card-body -->
						
						<div class="card-footer">
							<button type="submit" class="btn btn-primary" id="fetch_student">Fetch Attendance</button>
						</div>
						
						{% comment %} Displaying Students Here {% endcomment %}
						
						<div class="card-footer" id="student_data">
						</div>
				
				</div>
				
				</form>
				<!-- /.card -->
			
			</div>
		</div>
	
	</div><!-- /.container-fluid -->
</section>

{% endblock main_content %}

{% block custom_js %}

{% endblock custom_js %}
